{% load static %}
<html>
    <head>
        <title>
            Invoice
        </title>
        <style>


* {
    margin: 0;
    padding: 0;
}

body {
    font: 14px/1.4 Georgia, serif;
}


#page-wrap {
    width: 800px; Only enable this for web viewing
    margin: 0 auto;
}


table {
    border-collapse: collapse;
}
table td, table th {
    border: 1px solid black;
    padding: 5px;
}

#header {
    height: 15px;
    width: 100%;
    margin: 20px 0;
    background: #222;
    text-align: center;
    color: white;
    font: bold 15px Helvetica, Sans-Serif;
    text-transform: uppercase;
    letter-spacing: 20px;
    padding: 8px 0px;
}

#address {
    width: 250px;
    height: 150px;
    float: left;
}

#customer { overflow: hidden; }

#logo {
    text-align: right;
    float: right;
    position: relative;
    margin-top: 15px;
    border: 1px solid #fff;
    max-width: 540px;
    max-height: 100px;
    overflow: hidden;
}

#logo:hover {
    border: 1px solid #000;
    margin-top: 0px;
    max-height: 125px;
}


#logo:hover {
    display: block;
    text-align: right;
    line-height: 25px;
    background: #eee;
    padding: 0 5px;
}

#customer-title {
    font-size: 20px;
    font-weight: bold;
    float: left;
}

#meta {
    margin-top: 1px;
    width: 300px;
    float: right;
}
#meta td {
    text-align: right;
}
#meta td.meta-head {
    text-align: left;
    background: #eee;
}



#items {
    clear: both;
    width: 100%;
    margin: 30px 0 0 0;
    border: 1px solid black;
}

#items th {
    background: #eee;
}

#items tr.item-row td {
    border: 0;
    vertical-align: top;
}

#items td.description {
    width: 300px;
}
#items td.item-name {
    width: 175px;
}



#items td.total-line {
    border-right: 0;
}

#items td.total-value {
    border-left: 0;
    padding: 10px;
}



#items td.balance {
    background: #eee;
}

#items tr td.blank {
    border: 0;
}



#terms {
    text-align: center;
    margin: 20px 0 0 0;
}

#terms h5 {
    text-transform: uppercase;
    font: 13px Helvetica, Sans-Serif;
    letter-spacing: 10px;
    border-bottom: 1px solid black;
    padding: 0 0 8px 0;
    margin: 0 0 8px 0;
}

.qty{
    text-align: center;
}

.center{
    text-align: center;
}

.right{
    text-align: right;
}

.blank_row{
    height:20px;

    border-collapse: collapse;
    border:0;
}


        </style>
    </head>
<body>
    <div id="page-wrap">
        <p id="header">INVOICE</p>
        <div id="identity">
            <p style="display:inline;">{{ user }} <br>
                123 Appleville Street <br>
                Appleville
                Phone: 123-456-789
            </p>
            <div id="logo"><img id="image" src="../../invoices/static/img/logo.png" alt="logo"/></div>
        </div>

        <div style="clear:both"></div>
        <div id="customer">
            <p id="customer-title">{{ client.first_name }} {{ client.last_name }}</p>
            <table id="meta">
                <tr>
                    <td class="meta-head">Invoice #</td>
                    <td><p class="center">{{ invoice.pk }}</p></td>
                </tr>
                <tr>
                    <td class="meta-head">Date</td>
                    <td><p id="date" class="center">{{ invoice.create_date }}</p></td>
                </tr>
                <tr>
                    <td class="meta-head">Amount Due</td>
                    <td><div class="due center">${{ invoice.invoice_total }}</div></td>
                </tr>
            </table>
        </div>

        <table id="items">
            <tr>
                <th colspan="2" class="center">Item</th>

                <th class="center">Rate</th>
                <th class="center">Qty/Hours</th>
                <th class="center">Total</th>

            </tr>
            {% for item in invoice_items %}
                <tr class="item-row">
		      <td class="item-name" colspan="2"><div><p>{{ item.item }}</p></div></td>

		      <td><p class="cost center">${{ item.rate }}</p></td>
		      <td><p class="qty center">{{ item.quantity }}</p></td>
		      <td><p class="center"><span class="price">${{ item.subtotal }}</span></p></td>
		  </tr>
            {% endfor %}



<tr >
    <td colspan="5" class="blank_row"></td>
</tr>

		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line">Subtotal</td>
		      <td class="total-value"><div id="subtotal">${{ invoice.invoice_total }}</div></td>
		  </tr>
		  <tr>



		  </tr>
		  <tr>


		  </tr>
		  <tr>
		      <td colspan="2" class="blank"> </td>
		      <td colspan="2" class="total-line balance">Balance Due</td>
		      <td class="total-value balance"><div class="due">${{ invoice.invoice_total }}</div></td>
		  </tr>

		</table>

		<div id="terms">
		  <h5>Terms</h5>
		  <p>NET 30 Days. Finance Charge of 1.5% will be made on unpaid balances after 30 days.</p>
		</div>

	</div>

</body>

</html>

